In [ ]:
#CLIENT HR MODELLING

#Defining the Question

#>>is to identify the eligible candidates at a particular checkpoint so that
#>>HR can expedite the entire promotion cycle.

#define the metric for success
#>>BEING ABLE TO HAVE A MODEL THAT PREDICTS ATLEAST WITH 90% ACCURACY.

# provide background information surrounding the problem or research question
#>> HR CURRENTLY NOT ABLE TO PROMOTE UNTIL AFTER EVALUATIONS.

# record the experimental design
#>> USE models in SCIKIT TO TRAIN AND TEST DATA

#detail data relevance
#>>DATA AVAILABVLE IS ABLE TO ANSWER THE QUESTION

In [81]:
#creating and training a model

#import libraries

import pandas as pd
import numpy as np
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import mean_squared_error , r2_score , mean_absolute_error

In [82]:
#load data set
client = pd.read_csv('https://bit.ly/2ODZvLCHRDataset')

In [ ]:
#size of data set
client.shape

(54808, 14)

In [ ]:
#first and last records of a dataset
client.head(5)

   employee_id         department  ... avg_training_score is_promoted
0        65438  Sales & Marketing  ...                 49           0
1        65141         Operations  ...                 60           0
2         7513  Sales & Marketing  ...                 50           0
3         2542  Sales & Marketing  ...                 50           0
4        48945         Technology  ...                 73           0

[5 rows x 14 columns]

In [ ]:
#last records of a dataset

client.tail(5)

       employee_id         department  ... avg_training_score is_promoted
54803         3030         Technology  ...                 78           0
54804        74592         Operations  ...                 56           0
54805        13918          Analytics  ...                 79           0
54806        13614  Sales & Marketing  ...                 45           0
54807        51526                 HR  ...                 49           0

[5 rows x 14 columns]

In [ ]:
 #data types in the dataset

client.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54808 entries, 0 to 54807
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   employee_id           54808 non-null  int64
 1   department            54808 non-null  object
 2   region                54808 non-null  object
 3   education             52399 non-null  object
 4   gender                54808 non-null  object
 5   recruitment_channel   54808 non-null  object
 6   no_of_trainings       54808 non-null  int64
 7   age                   54808 non-null  int64
 8   previous_year_rating  50684 non-null  float64
 9   length_of_service     54808 non-null  int64
 10  KPIs_met >80%         54808 non-null  int64
 11  awards_won?           54808 non-null  int64
 12  avg_training_score    54808 non-null  int64
 13  is_promoted           54808 non-null  int64
dtypes: float64(1), int64(8), object(5)
memory usage: 5.9+ MB

In [83]:
#cleaning data set

client.columns = client.columns.str.strip().str.upper().str.replace('?', '').str.replace('_', ' ')
client.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  This is separate from the ipykernel package so we can avoid doing imports until

   EMPLOYEE ID         DEPARTMENT  ... AVG TRAINING SCORE IS PROMOTED
0        65438  Sales & Marketing  ...                 49           0
1        65141         Operations  ...                 60           0
2         7513  Sales & Marketing  ...                 50           0
3         2542  Sales & Marketing  ...                 50           0
4        48945         Technology  ...                 73           0

[5 rows x 14 columns]

In [56]:
#checking for missing data
client.isnull().any()

EMPLOYEE ID             False
DEPARTMENT              False
REGION                  False
EDUCATION                True
GENDER                  False
RECRUITMENT CHANNEL     False
NO OF TRAININGS         False
AGE                     False
PREVIOUS YEAR RATING     True
LENGTH OF SERVICE       False
KPIS MET >80%           False
AWARDS WON              False
AVG TRAINING SCORE      False
IS PROMOTED             False
dtype: bool

In [ ]:
client.duplicated().sum()

0

In [57]:
#client.isnull().sum()


client.dropna(how ='any', inplace = True)


client.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48660 entries, 0 to 54807
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   EMPLOYEE ID           48660 non-null  int64
 1   DEPARTMENT            48660 non-null  object
 2   REGION                48660 non-null  object
 3   EDUCATION             48660 non-null  object
 4   GENDER                48660 non-null  object
 5   RECRUITMENT CHANNEL   48660 non-null  object
 6   NO OF TRAININGS       48660 non-null  int64
 7   AGE                   48660 non-null  int64
 8   PREVIOUS YEAR RATING  48660 non-null  float64
 9   LENGTH OF SERVICE     48660 non-null  int64
 10  KPIS MET >80%         48660 non-null  int64
 11  AWARDS WON            48660 non-null  int64
 12  AVG TRAINING SCORE    48660 non-null  int64
 13  IS PROMOTED           48660 non-null  int64
dtypes: float64(1), int64(8), object(5)
memory usage: 5.6+ MB

In [ ]:
client.shape

(48660, 14)

In [84]:
# dealing with duplicates

#finding no. of duplicates
 
client.duplicated().sum()

0

no duplicates found after dropping all null rows

In [61]:
client.head(5)

   EMPLOYEE ID         DEPARTMENT  ... AVG TRAINING SCORE IS PROMOTED
0        65438  Sales & Marketing  ...                 49           0
1        65141         Operations  ...                 60           0
2         7513  Sales & Marketing  ...                 50           0
3         2542  Sales & Marketing  ...                 50           0
4        48945         Technology  ...                 73           0

[5 rows x 14 columns]

In [62]:
#train test split
# X is the input ; Y is the output
x = client.iloc[:,6:13]

y = client.iloc[:,13]

In [63]:
x.head(2)

   NO OF TRAININGS  AGE  ...  AWARDS WON  AVG TRAINING SCORE
0                1   35  ...           0                  49
1                1   30  ...           0                  60

[2 rows x 7 columns]

In [64]:
y.head(2)

0    0
1    0
Name: IS PROMOTED, dtype: int64

In [85]:
#spliting data into test & training

# X is the input ; Y is the output

xtrain, xtest, ytrain, ytest = train_test_split(x,y, test_size = 0.25, random_state = 12345 )

In [68]:
xtrain.head(3)

       NO OF TRAININGS  AGE  ...  AWARDS WON  AVG TRAINING SCORE
34193                1   46  ...           0                  56
23838                3   47  ...           0                  53
978                  1   57  ...           0                  61

[3 rows x 7 columns]

In [69]:
ytrain.head(3)

34193    0
23838    0
978      0
Name: IS PROMOTED, dtype: int64

In [86]:
#Train/test Model with decision tree
modelDeTr = DecisionTreeClassifier(random_state=12345)

modelDeTr.fit(xtrain,ytrain)

print('Accuracy',modelDeTr.score(xtest,ytest))

Accuracy 0.8790793259350596

In [87]:
from pandas.core.common import random_state
#Train/test Model with randomforest model

modelLR= RandomForestClassifier(random_state=12345, n_estimators=9)

modelLR.fit(xtrain,ytrain)

print('Accuracy',modelLR.score(xtest, ytest))

Accuracy 0.9005343197698314

In [ ]:
#Summary of Findings and Recommendations

#Random forest gives very good results at 0.9 and decision tree gives results of 0.87, which is equally good.
#using random forest we can predict  with 90% accuracy.